NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBoc1RHDrAKYdGEl51YZyIZcnBstDjOuBI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=summarist-f4c8a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=summarist-f4c8a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=summarist-f4c8a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1037310543458
NEXT_PUBLIC_FIREBASE_APP_ID=1:1037310543458:web:1afbfe827a06f258fc333b